name: nn
channels:
  - pytorch
  - huggingface
  - conda-forge
  - defaults
dependencies:
  - conda-forge::pytorch-lightning
  - numpy=1.20
  - opt_einsum=3.3
  - pandas=1.1
  - pip
  - python=3.7
  - pytorch=1.12
  - pip:
    - einops==0.4.1
    - jupyterlab==3.4.3
    - line-profiler==3.5.1
    - neovim==0.3.1
    - scalene==1.5.4
    - tensorflow==2.7.0
    - tokenizers==0.11.2
    - transformers==4.8.1
    - onnx
    - onnxruntime
prefix: /Users/davidwagner/anaconda3/envs/nn
